name: entregable8-workflow

on:
# Eventos que activan el flujo de trabajo
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' 
    
jobs:
# Jobs executed in the workflow
  build:
  # Virtual machine to use
    runs-on: ubuntu-latest
    
    steps:
    # Steps or jobs in the job
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Install dependencies
        run: dotnet build
        
      - name: Build app
        run: dotnet run
        
  
